{
    "ConnectionStrings": {
        "DefaultConnection": "Server=JADPA-15\\SQLSERVER2019;Database=AdventureWorks2019;User Id=sa;Password=Rcairo091208;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
